spring.datasource.url=jdbc:postgresql://postgres-stock:5432/stock
spring.datasource.username=user_stock
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

kafka.topic.critical=critical-stock-notifications
kafka.topic.moderate=moderate-stock-notifications
kafka.topic.low=low-stock-notifications
kafka.topic.dlq-suffix=.dlq

management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

server.port=8080